Задание №10/MainWindow.xaml

<Window x:Class="Задание__10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__10" mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="370" Width="275" Icon="/Images/icon.png" ResizeMode="NoResize">
    <Grid Style="{DynamicResource MyGrid}">
        <TextBlock Text="220_Смирнов Алексей_ПР№10" Style="{DynamicResource MyHeader}" MouseDown="DragMove" Height="16" Width="290" />
        <TextBlock Style="{DynamicResource MyTextBlock}" Width="50" Height="20" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5 30 0 0" Text="BIN" FontSize="14"/>
        <TextBlock Style="{DynamicResource MyTextBlock}" Width="50" Height="20" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Margin="5 65 0 0" Text="OCT" FontSize="14"/>
        <TextBlock Style="{DynamicResource MyTextBlock}" Width="50" Height="20" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Margin="5 100 0 0" Text="DEC" FontSize="14"/>
        <TextBlock Style="{DynamicResource MyTextBlock}" Width="50" Height="20" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Margin="5 135 0 0" Text="HEX" FontSize="14"/>

        <TextBox Style="{DynamicResource MyTextBox}" GotFocus="TextBoxGotFocus" Name="Bin" Width="215" Height="30" 
                VerticalContentAlignment="Center" TextChanged="BinTextChanged" PreviewTextInput="TextBoxPreviewTextInput"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 10 0" FontSize="14"/>
        <TextBox Style="{DynamicResource MyTextBox}" GotFocus="TextBoxGotFocus" Name="Oct" Width="215" Height="30" 
                VerticalContentAlignment="Center" TextChanged="OctTextChanged" PreviewTextInput="TextBoxPreviewTextInput"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 60 10 0" FontSize="14"/>
        <TextBox Style="{DynamicResource MyTextBox}" GotFocus="TextBoxGotFocus" Name="Dec" Width="215" Height="30" 
                VerticalContentAlignment="Center" TextChanged="DecTextChanged" PreviewTextInput="TextBoxPreviewTextInput"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 95 10 0" FontSize="14"/>
        <TextBox Style="{DynamicResource MyTextBox}" GotFocus="TextBoxGotFocus" Name="Hex" Width="215" Height="30" 
                VerticalContentAlignment="Center" TextChanged="HexTextChanged" PreviewTextInput="TextBoxPreviewTextInput"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 130 10 0" FontSize="14"/>
        
        <Button Style="{DynamicResource MyExit}" Click="ExitClick" Margin="0 0 0 0" VerticalContentAlignment="Center" />
        <Button Style="{DynamicResource MyDeactivate}" Click="DeactivateClick" Margin="0 0 18 0" VerticalContentAlignment="Center" />
        <Button Style="{DynamicResource MyButton}" Content="A" Width="60" Height="45" Margin="10 165 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="B" Width="60" Height="45" Margin="75 165 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="C" Width="60" Height="45" Margin="140 165 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="D" Width="60" Height="45" Margin="205 165 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="7" Width="60" Height="45" Margin="10 215 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="8" Width="60" Height="45" Margin="75 215 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="9" Width="60" Height="45" Margin="140 215 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="E" Width="60" Height="45" Margin="205 215 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="4" Width="60" Height="45" Margin="10 265 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="5" Width="60" Height="45" Margin="75 265 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="6" Width="60" Height="45" Margin="140 265 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="F" Width="60" Height="45" Margin="205 265 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="1" Width="60" Height="45" Margin="10 315 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="2" Width="60" Height="45" Margin="75 315 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="3" Width="60" Height="45" Margin="140 315 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
        <Button Style="{DynamicResource MyButton}" Content="0" Width="60" Height="45" Margin="205 315 0 0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="NumberClick"/>
    </Grid>
</Window>
